-- Initial bakaimage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bakaimage
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          nikoamia@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Math,
                       Graphics.Process.Types,
                       Graphics.Process.Palette,
                       Codec.Image.BakaImage.Format,
                       Codec.Image.BakaImage.Dithering,
                       Codec.Image.BakaImage.Encoding,
                       Codec.Image.BakaImage.Packing,
                       Codec.Image.BakaImage.Decoding,
                       Codec.Image.BakaImage.DevIL,
                       Codec.Image.BakaImage.Blocks,
                       Codec.Image.BakaImage.Size,
                       Codec.Image.BakaImage.Serialize,
                       Data.Binary.Bit
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       repa,
                       repa-devil,
                       transformers,
                       parallel,
                       binary,
                       vector,
                       bytestring,
                       QuickCheck
  default-language:    Haskell2010
  ghc-options:         -fprof-auto

executable bakaimage
  main-is:             Main.hs
  hs-source-dirs:      utils
  build-depends:       base,
                       bakaimage,
                       repa-devil,
                       transformers,
                       repa,
                       bytestring
  default-language:    Haskell2010
 
test-suite bakaimage-testsuite
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       bakaimage
  default-language:    Haskell2010