<<include=FALSE, cache=FALSE>>=
require(knitr)

opts_chunk$set(echo=FALSE, include=FALSE, results="asis", warning=FALSE, message=FALSE, error=FALSE)
@

% !TeX TS-program = XeLaTeX
\documentclass[a4paper,12pt]{article}

% polyglossia should go first!
\usepackage{polyglossia} % multi-language support
\setmainlanguage{russian}
\setotherlanguage{english}

\usepackage{amsmath} % math symbols, new environments and stuff
\usepackage{unicode-math} % for changing math font and unicode symbols
\usepackage[style=english]{csquotes} % fancy quoting
\usepackage{microtype} % for better font rendering
\usepackage[backend=biber]{biblatex} % for bibliography
\usepackage{hyperref} % for refs and URLs
\usepackage{graphicx} % for images (and title page)
\usepackage{geometry} % for margins in title page
\usepackage{tabu} % for tabulars (and title page)
\usepackage{placeins} % for float barriers
\usepackage{titlesec} % for section break hooks
%\usepackage[justification=centering]{caption} % for forced captions centering
%\usepackage{subcaption} % for subfloats
%\usepackage{rotating} % for rotated labels in tables
%\usepackage{tikz} % for TiKZ
%\usepackage{dot2texi} % for inline dot graphs
%\usepackage{listings} % for listings 
%\usepackage{upquote} % for good-looking quotes in source code (used for custom languages)
\usepackage{multirow} % for multirow cells in tabulars
%\usepackage{afterpage} % for nice landspace floats and longtabus
%\usepackage{pdflscape} % for landspace orientation
%\usepackage{xcolor} % colors!
%\usepackage{enumitem} % for unboxed description labels (long ones)
%\usepackage{numprint} % pretty-printing numbers
%\usepackage{longtable} % for longtabu

\defaultfontfeatures{Mapping=tex-text} % for converting "--" and "---"
\setmainfont{CMU Serif}
\setsansfont{CMU Sans Serif}
\setmonofont{CMU Typewriter Text}
\setmathfont{XITS Math}
\DeclareSymbolFont{letters}{\encodingdefault}{\rmdefault}{m}{it} % for Russian in math
%\MakeOuterQuote{"} % enable auto-quotation

% new page and barrier after section, also phantom section after clearpage for
% hyperref to get right page.
% clearpage also outputs all active floats:
%\newcommand{\sectionbreak}{\FloatBarrier\newpage\phantomsection}
%\newcommand{\subsectionbreak}{\FloatBarrier}
\renewcommand{\thesection}{\arabic{section}} % no chapters
\numberwithin{equation}{section}
\renewcommand{\figurename}{Рисунок} % Russian standards
%\usetikzlibrary{shapes,arrows,trees}

%\lstset{
% numbers=left,
% numberstyle=\scriptsize,
% basicstyle=\ttfamily\scriptsize,
% columns=fullflexible,
% keepspaces, % for spaces in unicode text!
% captionpos=t % Russian standards, again
%}
%\renewcommand{\lstlistingname}{Листинг}

\newcommand{\un}[1]{\: \mathit{#1}} % Unit measurements

\title{Организационно-экономический раздел}
\author{Амиантов Н.И., ИУ7-82}
\date{\today}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\begin{document}

\maketitle

\section{Организация и планирование процесса разработки}
При использовании традиционного подхода, организация и планирование процесса
разработки программного продукта или программного комплекса предусматривает
выполнение следующих работ:
\begin{itemize}
\item формирование состава выполняемых работ и группировка их по 
стадиям разработки;
\item расчет трудоемкости выполнения работ; 
\item установление профессионального состава и расчет количества 
исполнителей; 
\item определение продолжительности выполнения отдельных этапов 
разработки; 
\item построение календарного графика выполнения разработки; 
\end{itemize}
 
Разработку программного продукта можно разделить на следующие 
стадии: 
\begin{description}
\item[Техническое задание.] Постановка задач. Определение состава пакета 
прикладных программ, состава и структуры информационной базы. Выбор 
языков программирования. Предварительный выбор методов выполнения 
работы. Разработка календарного плана выполнения работ. 
\item[Эскизный проект.] Предварительная разработка структуры входных и 
выходных данных. Разработка общего описания алгоритмов решения задач. 
Разработка пояснительной записки. Консультации разработчиков постановки 
задач. Согласование и утверждение эскизного проекта. 
\item[Технический проект.] Разработка алгоритмов решения задач. Разработка
пояснительной записки. Согласование и утверждение технического проекта.
Разработка структуры программы. Разработка программной документации и передача
ее для включения в технический проект. Уточнение структуры, анализ и
определение формы представления входных и выходных данных. Выбор конфигурации
технических средств.
\item[Рабочий проект.] Комплексная отладка задач и сдача в опытную эксплуатацию.
Разработка проектной документации. Программирование и отладка программ.
Описание контрольного примера. Разработка программной документации.
Разработка, согласование программы и методики испытаний. Предварительное
проведение всех видов испытаний.
\item[Внедрение.] Подготовка и передача программной документации для
сопровождения с оформлением соответствующего акта. Передача программной
продукции в фонд алгоритмов и программ. Проверка алгоритмов и программ решения
задач, корректировка документации после опытной эксплуат ции программного
продукта.
\end{description}
Планирование длительности этапов и содержания проекта осуществляется в
соответствии с ЕСПД ГОСТ 34.603-92 и распределяет работы по этапам, как показано
в таб.~\ref{tab:stages}.

\begin{table}
  \begin{tabu} {|X[-1]|l|X|} \hline
    Основные стадии & № & Содержание \\\hline
    \multirow{2}{*}{Техническое задание}
    & 1 & Постановка задачи \\\cline{2-3}
    & 2 & Выбор средств разработки и реализации \\\hline
    \multirow{4}{*}{Эскизный проект}
    & 3 & Разработка структурной схемы системы \\\cline{2-3}
    & 4 & Разработка структуры базы данных \\\cline{2-3}
    & 5 & Разработка алгоритмов доступа к данным \\\cline{2-3}
    & 6 & Разработка алгоритмов анализа данных \\\hline
    \multirow{8}{*}{Техно-рабочий проект}
    & 7 & Реализация алгоритмов доступа к данным \\\cline{2-3}
    & 8 & Реализация алгоритмов анализа данных \\\cline{2-3}
    & 9 & Разработка пользовательского интерфейса для обслуживающего персонала \\\cline{2-3}
    & 10 & Разработка пользовательского интерфейса для клиента \\\cline{2-3}
    & 11 & Реализация пользовательского интерфейса для клиента \\\cline{2-3}
    & 12 & Тестирование и отладка программного комплекса \\\cline{2-3}
    & 13 & Разработка документации к системе \\\cline{2-3}
    & 14 & Итоговое тестирование системы \\\hline
    {Внедрение}
    & 15 & Установка и настройка ПП \\\hline
  \end{tabu}
  \label{tab:stages}
  \caption{Распределение работ проекта по этапам.}
\end{table}

\section{Расчет трудоемкости выполнения работ}
Трудоемкость разработки программной продукции зависит от ряда 
факторов, основными из которых являются следующие:
\begin{itemize}
\item степень новизны разрабатываемого программного комплекса, 
\item сложность алгоритма его функционирования, 
\item объем используемой информации, вид ее представления и способ обработки,
\item уровень используемого алгоритмического языка программирования
\end{itemize}
Исходные данные расчета представлены в таб.~\ref{tab:source}.

\begin{table}
  \begin{tabu} {|X[-1]|X|} \hline
    Функциональное назначение ПП & Задачи расчётного характера \\\hline
    Степень новизны разрабатываемого проекта & Группа новизны В -- продукт, имеющий аналоги \\\hline
    Степень сложности алгоритма функционирования & 2 группа сложности --
    программная продукция, реализующая учётно-статистические алгоритмы \\\hline
    По виду представления исходной информации & Группа 12 -- исходная информация
    представлена в форме документов, имеющих одинаковый формат и структуру,
    требуется форматный контроль информации. \\\hline
    Структура выходных документов & Группа 22 -- требуется вывод на печать одинаковых
    документов, вывод информационных массивов на машинные носители. \\\hline
  \end{tabu}
  \label{tab:source}
  \caption{Исходные данные}
\end{table}

Трудоемкость разработки программной продукции $\tau_{ПП}$ может быть 
определена как сумма величин трудоемкости выполнения отдельных стадий 
разработки ПП из выражения:
\begin{equation} \label{eq:diff}
  \tau_{ПП} = \tau_{ТЗ} + \tau_{ЭП} + \tau_{ТП} + \tau_{РП} + \tau_{В}
\end{equation}
, где
\begin{itemize}
\item $\tau_{ТЗ}$ -- трудоемкость разработки технического задания на создание ПП; 
\item $\tau_{ЭП}$ -- трудоемкость разработки эскизного проекта ПП; 
\item $\tau_{ТП}$ -- трудоемкость разработки технического проекта ПП; 
\item $\tau_{РП}$ -- трудоемкость разработки рабочего проекта ПП; 
\item $\tau_{В}$ -- трудоемкость внедрения разработанного ПП. 
\end{itemize}
  
Трудоемкость разработки технического задания рассчитывается по 
формуле:
\begin{equation}
  \tau_{ТЗ} = T_{РЗ}^З + T_{РП}^З
\end{equation}
, где
\begin{itemize}
\item $T_{РЗ}^З$ -- затраты времени разработчика постановки задач на разработку
  ТЗ, чел. дни;
\item $T_{РП}^З$ -- затраты времени разработчика программного обеспечения на
  разработку ТЗ, чел. дни.
\end{itemize}
Значения величин $Т_{РЗ}^З$ и $Т_{РП}^З$ рассчитываются по формулам:
\begin{align*}
  T_{РЗ}^З &= t_З \cdot K_{РЗ} \\
  T_{РП}^З &= t_З \cdot K_{РП}
\end{align*}
, где:
\begin{description}
\item[$t_з$] -- норма времени на разработку ТЗ на программный продукт в
  зависимости от функционального назначения и степени новизны разрабатываемого ПП,
  чел. дни;
\item[$K_{РЗ}^З$] -- коэффициент, учитывающий удельный вес трудоемкости работ,
  выполняемых разработчиком постановки на стадии ТЗ;
\item[$K_{РП}^З$] -- коэффициент, учитывающий удельный вес трудоемкости работ,
  выполняемых разработчиком программного обеспечения на стадии ТЗ.
\end{description}

\begin{align*}
  t_З &= \Sexpr{t_З <- 47; t_З} \un{чел.дн.} \\
  K_{РЗ}^З &= \Sexpr{K_РЗ_З <- 0.6; K_РЗ_З} \\
  K_{РП}^З &= \Sexpr{K_РП_З <- 1; K_РП_З} \\
  \tau_{ТЗ} &= \Sexpr{tau_ТЗ <- t_З * (K_РЗ_З + K_РП_З); tau_ТЗ} \un{чел.дн.}
\end{align*}

Аналогично рассчитывается трудоемкость эскизного проекта ПП $\tau_{ЭП}$:
\begin{align*}
  t_{ЭП} &= \Sexpr{t_ЭП <- 60; t_ЭП} \\
  K_{РЗ}^Э &= \Sexpr{K_РЗ_Э <- 0.60; K_РЗ_Э} \\
  K_{РП}^Э &= \Sexpr{K_РП_Э <- 0.40; K_РП_Э} \\
  \tau_{ЭП} &= \Sexpr{tau_ЭП <- t_З * (K_РЗ_Э + K_РП_Э); tau_ЭП} \un{чел.дн.}
\end{align*}

Трудоемкость разработки технического проекта $\tau_{ТП}$ зависит от
функционального назначения ПП, количества разновидностей форм входной и выходной
информации и определяется как сумма времени, затраченного разработчиком
постановки задач и разработчиком программного обеспечения, т.е.
\begin{equation}
  \tau_{ТП} = \left( t_{РЗ}^Т + t_{РП}^Т \right) \cdot K_В \cdot K_Р
\end{equation}
, где
\begin{description}
\item[$t_{РЗ}^Т$, $t_{РП}^Т$] -- норма времени, затрачиваемого на разработку
технического проекта (ТП) разработчиком постановки задач и разработчиком
программного обеспечения соответственно, чел. дни;
\item[$K_В$] -- коэффициент учета вида используемой информации; 
\item[$K_Р$] -- коэффициент учета режима обработки информации. 
\end{description}
Значение коэффициента KВ определяется из выражения:
\begin{equation}
  K_В = \left( K_П \cdot n_П + K_{НС} \cdot n_{НС} + K_Б \cdot n_Б \right) / \left( n_П + n_{НС} + n_Б \right) 
\end{equation}
, где
\begin{description}
  \item[$K_П$, $K_{НС}$, $K_Б$] -- значения коэффициентов учета вида
используемой информации для переменной, нормативно-справочной информации и баз
данных соответственно;
\item[$n_П$, $n_{НС}$, $n_Б$] -- количество наборов данных переменной,
нормативно-справочной информации и баз данных соответственно.
\end{description}
\begin{align*}
  n_п &= \Sexpr{n_п <- 1; n_п} \\
  n_{нс} &= \Sexpr{n_нс <- 0; n_нс} \\
  n_б &= \Sexpr{n_б <- 0; n_б} \\
  K_Р &= \Sexpr{K_Р <- 1.26; K_Р} \\
  K_П &= \Sexpr{K_П <- 1.00; K_П} \\
  K_{НС} &= \Sexpr{K_НС <- K_П; K_НС} \\
  K_Б &= \Sexpr{K_Б <- K_П; K_Б} \\
  K_В &= \Sexpr{K_В <- (K_П * n_п + K_НС * n_нс + K_Б * n_б) / (n_п + n_нс + n_б); K_В} \\
  t_{РЗ}^Т &= \Sexpr{t_РЗ_Т <- 48; t_РЗ_Т} \\
  t_{РП}^Т &= \Sexpr{t_РП_Т <- 12; t_РП_Т} \\
  \tau_{ТП} &= \left( t_{РЗ}^Т + t_{РП}^Т \right) \cdot K_В \cdot K_Р =
  \Sexpr{tau_ТП <- (t_РЗ_Т + t_РП_Т) * K_В * K_Р; tau_ТП} \un{чел.дн.}
\end{align*}
Трудоемкость разработки рабочего проекта $\tau_{РП}$ зависит от функционального
назначения ПП, количества разновидностей форм входной и выходной информации,
сложности алгоритма функционирования, сложности контроля информации, степени
использования готовых программных модулей, уровня алгоритмического языка
программирования и определяется по формуле:
\begin{equation}
  \tau_{РП} = K_К \cdot K_Р \cdot K_Я \cdot K_З \cdot K_{ИА} \cdot \left( t_{РЗ}^Р + t_{РП}^Р \right)
\end{equation}
, где
\begin{description}
\item[$K_К$] -- коэффициент учета сложности контроля информации; 
\item[$K_Я$] -- коэффициент учета уровня используемого алгоритмического 
языка программирования; 
\item[$K_З$] -- коэффициент учета степени использования готовых программных 
модулей;
\item[$K_{ИА}$] -- коэффициент учета вида используемой информации и сложности 
алгоритма ПП;
\item[$t_{РЗ}^Р$, $t_{РП}^Р$] -- норма времени, затраченного на разработку РП на
алгоритмическом языке высокого уровня разработчиком постановки задач и
разработчиком программного обеспечения соответственно, чел. дни.
\end{description}
Значение коэффициента $K_{ИА}$ определяется из выражения
\begin{equation}
  K_{ИА} = \left( K_П' \cdot n_П + K{НС}' \cdot n_{НС} + K_Б' \cdot n_Б \right) / \left( n_П + n_{НС} + n_Б \right)
\end{equation}
где 
\begin{description}
\item[$K_П'$, $K_{НС}'$, $K_Б'$] -- значения коэффициентов учета сложности
алгоритма ПП и вида используемой информации для переменной,
нормативно-справочной информации и баз данных соответственно.
\end{description}
\begin{align*}
  K_К &= \Sexpr{K_К <- 1; K_К} \\
  K_Я &= \Sexpr{K_Я <- 1; K_Я} \\
  K_З &= \Sexpr{K_З <- 0.5; K_З} \\
  t_{РЗ}^Р &= \Sexpr{t_РЗ_Р <- 10; t_РЗ_Р} \un{чел.дн.} \\
  t_{РП}^Р &= \Sexpr{t_РП_Р <- 44; t_РП_Р} \un{чел.дн.} \\
  K_П' &= \Sexpr{K_Пp <- 0.4; K_Пp} \\
  K_{НС}' &= \Sexpr{K_НСp <- K_Пp; K_НСp} \\
  K_Б' &= \Sexpr{K_Бp <- K_Пp; K_Бp} \\
  K_{ИА} &= \Sexpr{K_ИА <- (K_Пp * n_п + K_НСp * n_нс + K_Бp * n_б) / (n_п + n_нс + n_б); K_ИА} \\
  \tau_{РП} &= \Sexpr{tau_РП <- (t_РЗ_Р + t_РП_Р) * K_К * K_Р * K_Я * K_З * K_ИА; tau_РП} \un{чел.дн.}
\end{align*}
Так как при разработке ПП стадии ``Технический проект'' и ``Рабочий проект''
объединены в стадию ``Техно-рабочий проект'', то трудоемкость ее выполнения
$\tau_{ТРП}$ определяется по формуле:
\begin{align*}
  \tau_{ТРП} = 0.85 \cdot \tau_{ТП} + \tau_{РП} = \Sexpr{tau_ТРП <- 0.85 * tau_ТП + tau_РП; tau_ТРП} \un{чел.дн.}
\end{align*}
Трудоемкость выполнения стадии внедрения $\tau_{В}$ может быть рассчитана по
формуле:
\begin{equation}
  \tau_В = \left( t_{РЗ}^В + t_{РП}^В \right) \cdot K_К \cdot K_Р \cdot K_З
\end{equation}
, где
\begin{description}
\item[$t_{РЗ}^В$, $t_{РП}^В$] -- норма времени, затрачиваемого разработчиком
постановки задач и разработчиком программного обеспечения соответственно на
выполнение процедур внедрения ПП, чел.дни.
\end{description}
\begin{align*}
  t_{РЗ}^В &= \Sexpr{t_РЗ_В <- 11; t_РЗ_В} \un{чел.дн.} \\
  t_{РП}^В &= \Sexpr{t_РП_В <- 12; t_РП_В} \un{чел.дн.} \\
  \tau_В &= \Sexpr{tau_В <- (t_РЗ_В + t_РП_В) * K_К * K_Р * K_З; tau_В} \un{чел.дн.}
\end{align*}
Подставляя полученные данные в~\ref{eq:diff}, получим:
\begin{equation}
  \tau_{ПП} = \Sexpr{tau_ПП <- tau_ТЗ + tau_ЭП + tau_ТП + tau_РП + tau_В; tau_ПП} \un{чел.дн.}
\end{equation}

В таб.~\ref{tab:diff} представлены трудоемкости по этапам разработки проекта. 

<<cache=FALSE>>=
diffs <- list(
    list("ТЗ", list(
        list("Постановка задачи", 75.2),
        list("Выбор средств разработки и реализации", 0)
    ), tau_ТЗ),
    list("ЭП", list(
        list("Разработка структурной схемы системы", 47),
        list("Разработка структуры базы данных", 0),
        list("Разработка алгоритмов доступа к данным", 0),
        list("Разработка алгоритмов анализа данных", 0)
    ), tau_ЭП),
    list("ТП, РП", list(
        list("Разработка пользовательского интерфейса для обслуживающего персонала", 89.208),
        list("Разработка пользовательского интерфейса для клиента", 0),
        list("Реализация пользовательского интерфейса для клиента", 0),
        list("Тестирование и отладка программного комплекса", 0),
        list("Разработка документации к системе", 0),
        list("Итоговое тестирование системы", 0)
    ), tau_ТП + tau_РП),
    list("В", list(
        list("Установка и настройка ПП", 14.49)
    ), tau_В)
)

for (t in diffs) {
  warning(gettextf("Checking tau of %s: should be %f", t[[1]], t[[3]]))
  stopifnot(sum(sapply(t[[2]], function(x) x[[2]])) == t[[3]])
}
@

\begin{table}
  \begin{tabu} {|X|X|l|X|X|} \hline
    Этап & Общая труд-ть & № & Содержание & Трудоемкость, чел-дн. \\\hline
<<include=TRUE>>=
i = 1
for (ti in 1:length(diffs)) {
  t = diffs[[ti]]
  cat(gettextf("\\multirow{%d}{*}{%d (%s)}", length(t[[2]]), ti, t[[1]]))
  cat(gettextf(" & \\multirow{%d}{*}{%f} \n", length(t[[2]]), sum(sapply(t[[2]], function(x) x[[2]]))))
  cat(paste(sapply(t[[2]], function(j) {
      x = gettextf("& %d & %s & %f \\\\\\cline{3-5}\n", i, j[[1]], j[[2]])
      i <<- i + 1
      x
  }), collapse=" & "))
  cat("\\hline\n")
}
@ 
    Итого & & & & \Sexpr{sum(sapply(diffs, function(t) sum(sapply(t[[2]], function(x) x[[2]]))))} \\\hline
  \end{tabu}
  \label{tab:diffs}
  \caption{Трудоемкости по стадиям разработки проекта}
\end{table}

Средняя численность исполнителей при реализации проекта разработки 
и внедрения ПО определяется соотношением $$N = \frac{Q_p}{F}$$, где:
\begin{description}
\item[$Q_p$] -- затраты труда на выполнение проекта (разработка и внедрение 
ПО),
\item[$F$] -- фонд рабочего времени.
\end{description}

Величина фонда рабочего времени определяется соотношением: 
\begin{equation}
  F = T \cdot F_М
\end{equation}
, где
\begin{description}
\item[$Т$] -- время выполнения проекта в месяцах. $T = \Sexpr{T = 5; T} \un{мес.}$; 
\item[$F_М$] -- фонд времени в текущем месяце, который рассчитывается из учета 
  общества числа дней в году, числа выходных и праздничных дней: 
  \begin{equation}
    F_М = \frac{t_р \cdot \left( D_К - D_З - D_П \right)}{12}
  \end{equation}
  , где
  \begin{description}
  \item[$t_р = \Sexpr{t_р = 8; t_р}$] -- продолжительность рабочего дня; 
  \item[$D_K = \Sexpr{D_К = 365; D_К}$] -- общее число дней в году; 
  \item[$D_B = \Sexpr{D_В = 103; D_В}$] -- число выходных дней в году; 
  \item[$D_П = \Sexpr{D_П = 13; D_П}$] -- число праздничных дней в году. 
  \end{description}
\end{description}

\begin{align*}
  F_М &= \Sexpr{F_М <- t_р * (D_К - D_В - D_П); F_М} \\
  F &= T \cdot F_М = \Sexpr{F <- T * F_М; F} \\
  N &= \frac{t_р \cdot \tau_{ПП}}{F} = \Sexpr{N <- ceiling(t_р * tau_ПП / F); N} \:\text{(число исполнителей проекта)}
\end{align*}
 
\section{Календарный план-график разработки ПП}
Планирование и контроль хода выполнения разработки проводится по календарному
графику выполнения работ. Планирование процесса разработки и календарный
ленточный план представлены в таб.~\ref{tab:plan} и \ref{fig:plan} соответственно.

<<cache=FALSE>>=
vin = "Ведущий инженер"
vpr = "Программист"

tiers <- list(
    list("ТЗ", list(
        list(vin, 75.2, 1)#,
        #list(vpr, 0, 1)
    )),
    list("ЭП", list(
        list(vin, 47, 1)#,
        #list(vpr, 0, 1)
    )),
    list("ТП, ЭП", list(
        list(vin, 89.208, 1)#,
        #list(vpr, 0, 1)
    )),
    list("В", list(
        list(vin, 14.49, 1)#,
        #list(vpr, 0, 1)
    ))
)

stopifnot(length(tiers) == length(diffs))
for (ti in 1:length(tiers)) {
  t = tiers[[ti]]
  stopifnot(sum(sapply(t[[2]], function(x) x[[2]])) == diffs[[ti]][[3]])
  warning(gettextf("Checking N of %s: should be %d", t[[1]], N))
  stopifnot(sum(sapply(t[[2]], function(x) x[[3]])) == N)
}
@

\begin{table}
  \begin{tabu} {|l|l|X|l|l|} \hline
    Стадия & Трудоемкость & Должность & Распределение & Кол-во \\\hline
<<include=TRUE>>=
for (ti in 1:length(tiers)) {
  t = tiers[[ti]]
  cat(gettextf("\\multirow{%d}{*}{%d. %s} & \\multirow{%d}{*}{%f} \n",
               length(t[[2]]), ti, t[[1]], length(t[[2]]), sum(sapply(t[[2]], function(x) x[[2]]))))
  cat(paste(sapply(t[[2]], function(j) gettextf("& %s & %f & %d \\\\\n", j[[1]], j[[2]], j[[3]])),
            collapse=" & "))
  cat("\\hline\n")
}
@ 
    Итого: & \Sexpr{sum(sapply(tiers, function(t) sum(sapply(t[[2]], function(x) x[[2]]))))} & & & \Sexpr{N} \\\hline
  \end{tabu}
  \label{tab:plan}
  \caption{Планирование процесса разработки}
\end{table}

Вывод: при распараллеливании работы ведущего инженера и 
программиста можно добиться сокращения срока разработки и внедрения 
программного продукта с 194 дней до 106 дней, т. е. в 1.73 раза по сравнению 
со временем разработки одним человеком, что близко к теоретическому 
значению.

\section{Расчёт стоимости программного продукта}

Затраты на выполнение проекта состоят из затрат на заработную плату 
исполнителям, затрат на закупку или аренду оборудования, затрат на 
организацию рабочих мест, и затрат на накладные расходы.

В таб. 5.6. – 5.8. приведены затраты на заработную плату и отчисления 
на социальное страхование в пенсионный фонд, фонд занятости и фонд 
обязательного медицинского страхования (\Sexpr{Q_с <- 0.26; Q_с * 100}\%). Для всех исполнителей 
предполагается оклад в размере \Sexpr{Q <- 10000; Q} рублей в месяц. 
 
 
февраль 
Март 
Исполнитель 
рабочих 
дней 
зарплата ЕСН 
рабочих 
дней 
зарплата ЕСН 
1 
2 
21 
11 
10000,00 2600,00 
5238,10 1361,90 
22 
19 
10000,00 2600,00 
8636,36 2245,45 
Итого: 
19200,00 
23481,82 
Таб. 0.6. Затраты на зарплату и отчисления на социальное страхование 
(начало). 
 
апрель 
Май 
Исполнитель 
рабочих 
дней 
зарплата ЕСН 
рабочих 
дней 
зарплата ЕСН 
1 
2 
22 
15 
10000,00 2600,00 
6818,18 1772,73 
20 
20 
10000,00 2600,00 
10000,00 2600,00 
Итого: 
21190,91 
25200,00 
Таб. 0.7. Затраты на зарплату и отчисления на социальное страхование 
(продолжение). 
 
Июнь 
∑, руб. 
Исполнитель 
рабочих 
дней 
зарплата ЕСН 
 
1 
2 
11 
21 
5238,10 1361,90 
10000,00 2600,00 
  
  
Итого: 
19200,00 
108272,73 
Таб. 0.8. Затраты на зарплату и отчисления на социальное страхование 
(окончание). 
Расходы на материалы, необходимые для разработки программной 
продукции, указаны в таблице 5.9. 
Наименование 
Единица 
материала 
измерения 
Кол-во 
Цена за 
Сумма, 
единицу, руб. 
руб. 
№ 
1 
2 
Бумага А4 
Пачка 500 
листов 
Картридж принтера 
Картридж, 
Canon IP5200 
10мл 
2 
5 
200 
300 
400 
1500 
1900 
Итого: 
Таб. 0.9. Затраты на материалы. 
 
В работе над проектом используется специальное оборудование – 
персональные электронно-вычислительные машины (ПЭВМ) в количестве 2 
шт. Стоимость одной ПЭВМ составляет 20000 рублей. Месячная норма 
амортизации K = 2,7%. 
K a

1
n
%100

1
36

%100
 
Тогда за 5 месяцев работы расходы на амортизацию составят 5400 рублей. 
R = 20000  0,027  2  5 = 5400 рублей. 
Общие затраты на разработку программного продукта (ПП) составят 
115572,73 руб. 
Расчет стоимости программного продукта 
рПСЦ


 
С
- затраты на разработку программной продукции 
рП
 - желаемая прибыль 
П р

(
м рСС 
)
н
%100
, где 
мС
- материальные затраты, руб./изд 
мр
- норматив рентабельности, принимаемый разработчиком 
Ц

 
115572,73

115572,73
(
- 
5400
-
1900)
*
0,25

142640,91
руб. 
Расчет экономической эффективности 
 
Основными показателями экономической эффективности является 
чистый дисконтированный доход (ЧДД) и срок окупаемости вложенных 
средств. 
Чистый дисконтированный доход определяется по формуле: 
ЧДД

T

(
t

0
ЗR
t

t

)
1
1(

E
)
t
, 
где T – горизонт расчета по месяцам; 
t – период расчета; 
Rt – результат, достигнутый на t шаге (стоимость); 
Зt – затраты; 
E – приемлемая для инвестора норма прибыли на вложенный капитал. 
Коэффициент E установим равным ставке рефинансирования ЦБ РФ – 12% 
годовых (или 1% в месяц). В виду особенности разрабатываемого продукта 
он может быть продан лишь однократно. 
Коэффициент дисконтирования равен 1/(1 + Е) = 0,99. 
 
В таб. 5.10. приведен расчет ЧДД по месяцам работы над проектом. 
 
Месяц 
Текущие 
затраты, руб. 
Февраль 
26500,00 
Март 
23481,82 
Апрель 
21190,91 
Май 
25200,00 
Затраты с 
начала года, 
руб. 
26500,00 
49981,82 
71172,73 
96372,73 
Текущий доход, 
руб. 
0,00 
0,00 
0,00 
0,00 
ЧДД, руб. 
-26235,00 
-49249,53 
-69811,05 
-94018,07 
Июнь 
19200,00 
115572,73 
142640,91 
23373,01 
Таб. 0.10. Расчет ЧДД. 
январь
февраль
март
апрель
май
июнь
б
у
р
 
,
Д
Д
Ч
40000,00
20000,00
0,00
-20000,00
-40000,00
-60000,00
-80000,00
-100000,00
-120000,00
Рис. 0.1. График изменения чистого дисконтированного дохода. 
 
 
Вывод 
Можно прогнозировать, что проект окажется рентабельным и окупится 
после внедрения. Разработанный программный комплекс не имеет аналогов, 
реализующие те или иные его функциональные возможности. 
Хотя автоматизация предметной области программного продукта 
началась достаточно давно, лишь в последнее время, в связи с появлением 
нового аппаратного обеспечения и средств коммуникации, она вышла на 
качественно новый уровень и стала применяться достаточно широко. В связи 
с этим, рынок сбыта достаточно велик и предположения об окупаемости 
затрат на создание программы являются обоснованными. 

\end{document}
